src/donations/donations.graphql

scalar DateTime

type Donation {
  id: Int!
  count: Int!
  displayName: String!
  email: String!
  mobile: String!
  team: String!
  message: String!
  createdAt: DateTime!
}

type Result {
  total: Int!
}

input CreateDonationInput {
  # Example field (placeholder from John Doe) .. seed.ts
  exampleField: Int
}

input UpdateDonationInput {
  id: Int!
}

input OrderByParams {
  field: String
  direction: String
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
  totalDonations: Int
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
}


type Subscription {
  totalUpdated: Result
}